# WebParmenidianTruth

./: .classpath  .gitattributes  .gitignore  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
WEB-INF/classes/Egee_test/output/: 20181107_test_json.json
resources/projects/Atlas/: model.xml  transitions.xml
resources/projects/Bio/: model.xml  transitions.xml
resources/projects/Egee/: model.xml  rev_1.01.sql  rev_1.02.sql  rev_1.03.sql  rev_1.04.sql  rev_1.05.sql  rev_1.06.sql  rev_1.07.sql  rev_1.08.sql  rev_1.09.sql  rev_1.10.sql  rev_1.11.sql  rev_1.12.sql  rev_1.13.sql  rev_1.14.sql  rev_1.15.sql  rev_1.16.sql  rev_1.17.sql  transitions.xml
resources/projects/SlashCode/: rev_1.002.2.28.sql  rev_1.002.2.29.sql  rev_1.002.2.30.sql  rev_1.002.2.31.sql  rev_1.002.2.32.sql  rev_1.002.2.33.sql  rev_1.002.2.34.sql  rev_1.002.2.35.sql  rev_1.002.2.36.sql  rev_1.002.2.37.sql  rev_1.002.2.38.sql  rev_1.002.2.39.sql  rev_1.002.2.40.sql  rev_1.002.2.41.sql  rev_1.002.2.42.sql  rev_1.002.2.43.sql  rev_1.002.2.44.sql  rev_1.002.2.45.sql  rev_1.002.2.46.sql  rev_1.002.2.47.sql  rev_1.002.2.48.sql  rev_1.002.2.49.sql  rev_1.002.2.50.sql  rev_1.002.2.51.sql  rev_1.002.2.52.sql  rev_1.002.2.53.sql  rev_1.002.2.54.sql  rev_1.002.2.55.sql  rev_1.002.2.56.sql  rev_1.002.2.57.sql  rev_1.002.2.58.sql  rev_1.002.2.59.sql  rev_1.002.2.60.sql  rev_1.002.2.61.sql  rev_1.002.2.62.sql  rev_1.002.2.63.sql  rev_1.002.2.64.sql  rev_1.002.2.65.sql  rev_1.002.2.66.sql  rev_1.002.2.67.sql  (+271 more)
resources/projects/Zabbix/: model.xml  rev_1.001.sql  rev_1.002.sql  rev_1.003.sql  rev_1.004.sql  rev_1.005.sql  rev_1.006.sql  rev_1.007.sql  rev_1.008.sql  rev_1.009.sql  rev_1.010.sql  rev_1.011.sql  rev_1.012.sql  rev_1.013.sql  rev_1.014.sql  rev_1.015.sql  rev_1.016.sql  rev_1.017.sql  rev_1.018.sql  rev_1.019.sql  rev_1.020.sql  rev_1.021.sql  rev_1.022.sql  rev_1.023.sql  rev_1.024.sql  rev_1.025.sql  rev_1.026.sql  rev_1.027.sql  rev_1.028.sql  rev_1.029.sql  rev_1.030.sql  rev_1.031.sql  rev_1.032.sql  rev_1.033.sql  rev_1.034.sql  rev_1.035.sql  rev_1.036.sql  rev_1.037.sql  rev_1.038.sql  rev_1.039.sql  (+120 more)
src/design/: coreClassDiagram.ucls  enumsClassDiagram.ucls  modelClassDiagram.ucls  packageDiagram.ucls  servletClassDiagram.ucls  servletNFriendsClassDiagram.ucls
src/main/java/gr/cs/uoi/daintiness/: Main.java
src/main/java/gr/cs/uoi/daintiness/core/: Bubble.java  JsonConverter.java  ParmenidianProvider.java  ParmenidianServer.java  ParmenidianServerFactory.java  ProjectProvider.java  ProjectServer.java  ProjectServerFactory.java  StatisticsProvider.java  StatisticsServer.java  StatisticsServerFactory.java
src/main/java/gr/cs/uoi/daintiness/enums/: ActivityStatus.java  BirthVersionLabel.java  DurationLabel.java  Labels.java  SurvivalStatus.java
src/main/java/gr/cs/uoi/daintiness/model/: Link.java  Model.java  Node.java  Version.java  XmlProvider.java
src/main/java/gr/cs/uoi/daintiness/servlets/: ProjectCreatorServlet.java  ProjectLoaderServlet.java  VisualizationServlet.java
src/main/webapp/: footer.html  index.jsp  load.jsp  nav.html  upload.jsp  visualize.jsp  visualizeDG.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: activeNav.js  dg-viz.js  patterns-viz.js  simple-line.js  upload-style.css  visualize-DG-style.css  visualize-style.css
src/test/java/tests/: AllTests.java  NodeTest.java  ParmenidianProviderTest.java  ProjectProviderTest.java  VersionTest.java
