<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="gr.cs.uoi.daintiness.enums" project="WebParmenidianTruth" 
    file="/WebParmenidianTruth/src/main/java/gr/cs/uoi/daintiness/enums" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="198" y="356"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="gr.cs.uoi.daintiness.core" project="WebParmenidianTruth" 
    file="/WebParmenidianTruth/src/main/java/gr/cs/uoi/daintiness/core" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="163" x="305" y="234"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="gr.cs.uoi.daintiness.model" project="WebParmenidianTruth" 
    file="/WebParmenidianTruth/src/main/java/gr/cs/uoi/daintiness/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="587" y="361"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="gr.cs.uoi.daintiness.servlets" project="WebParmenidianTruth" 
    file="/WebParmenidianTruth/src/main/java/gr/cs/uoi/daintiness/servlets" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="385" y="89"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="5">    
    <bendpoint x="587" y="264"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="6">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="7">    
    <bendpoint x="198" y="264"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>